[user]
username = 2015302580233
password = 151271

[seat]

# 座位ID并不是座位号，每个座位的ID可以在网页源码中看到！！！
seatID = 2653
# 开始时间
start = now
# 结束时间  这两个变量也可以在源码里看到
end = 1350
# 设置成今天的日期就行
date=2018-05-08

[other]
url = http://seat.lib.whu.edu.cn/
captchaUrl=http://seat.lib.whu.edu.cn/simpleCaptcha/captcha
loginUrl=http://seat.lib.whu.edu.cn/auth/signIn
mapUrl=http://seat.lib.whu.edu.cn/map
schedule = 900


